WpfApp_BD/FormRead.xaml

<Window x:Class="WpfApp_BD.FormRead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BD"
        mc:Ignorable="d"
        Title="FormRead" Height="520" Width="620" WindowStyle="None" VerticalContentAlignment="Top" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF828282" Grid.ColumnSpan="4" Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <Button Width="55" Height="55" HorizontalAlignment="Right" Click="closeButton">
                        <Button.Background>
                            <ImageBrush Stretch="None"/>
                        </Button.Background>
                        <Image Source="/image/closeButton.png"></Image>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button  Width="55" Height="55" HorizontalAlignment="Left" Click="backButton">
                        <Button.Background>
                            <ImageBrush Stretch="None"/>
                        </Button.Background>
                        <Image Source="/image/backArrow.png"></Image>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Label x:Name="label" Content="БАЗА ДАННЫХ &quot;СТОЛОВАЯ&quot;" Background="{x:Null}" RenderTransformOrigin="0.461,2.291" FontSize="26" FontFamily="Comic Sans MS" FontWeight="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label2" Content="ВИДЫ ЗАПРОСОВ" Background="{x:Null}" RenderTransformOrigin="0.461,2.291" FontSize="26" FontFamily="Comic Sans MS" FontWeight="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Content="Зарплаты &#xa;сотрудникам" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="136" Height="80" Click="query1_Click" FontSize="16" FontFamily="Comic Sans MS"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Статистика &#xa;инвенторя в &#xa;помещениях" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="80" Click="query2_Click" FontSize="16" FontFamily="Comic Sans MS"/>
        
    </Grid>
</Window>
