WpfApp_BD/Graph2.xaml

<Window x:Class="WpfApp_BD.Graph2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BD"
        mc:Ignorable="d"
        Title="Graph2" Height="450" Width="1100" WindowStyle="None" VerticalContentAlignment="Top" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
            <RowDefinition  Height="30*"/>
        </Grid.RowDefinitions>
        <Button Width="55" Height="55" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Click="closeButton" Margin="0,0,4.6,0" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
            <Image Source="/image/closeButton.png"></Image>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button  Width="55" Height="55" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Click="backButton" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
            <Image Source="/image/backArrow.png"></Image>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"  Text="Число помещений =" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1"  Text="Макс. инвенторя =" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"  Text="Мин. инвенторя =" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Height="25"/>
        <WpfPlot Name="chart1" Margin="0,0,0,0" Grid.RowSpan="10" Grid.Row="0"  Grid.Column="0" MouseLeftButtonDown="WpfPlot2_MouseLeftButtonDown"/>
        <Button Content="ПОСТРОИТЬ"  Margin="20,10,20,10" Grid.Row="8" FontSize="18" FontFamily="Comic Sans MS" Click="Build_Click" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
