WpfApp_BD/MainWindow.xaml

<Window x:Class="WpfApp_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="620" WindowStyle="None" VerticalContentAlignment="Top" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Button Content="Запись в таблицу" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Stretch" Height="56" Grid.Row="1" Width="185" Click="writeButton" FontSize="18" FontFamily="Comic Sans MS">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Content="Запрос из таблицы" Margin="0,0,77,0" Height="56" Grid.Row="1" Width="185" Click="readButton" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Border Background="#FF828282" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <Button Width="55" Height="55" HorizontalAlignment="Right" Click="closeButton">
                        <Button.Background>
                            <ImageBrush Stretch="None"/>
                        </Button.Background>
                        <Image Source="/image/closeButton.png"></Image>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Label x:Name="label" Content="БАЗА ДАННЫХ &quot;СТОЛОВАЯ&quot;" Background="{x:Null}" RenderTransformOrigin="0.461,2.291" FontSize="26" FontFamily="Comic Sans MS" FontWeight="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
